[Service]

# To start logging to a custom log file with dynamically generated keymap:
#ExecStart=/usr/bin/logkeys --start --output /home/user/.secret/log

# To start logging to default log file on a standard US keyboard:
#ExecStart=/usr/bin/logkeys --start --us-keymap

# To start logging to default log file with a custom keymap:
#ExecStart=/usr/bin/logkeys --start --keymap my_keymap

# To use a custom event device (e.g. /dev/input/event4):
#ExecStart=/usr/bin/logkeys --start --device event4

ExecStart=/usr/bin/logkeys --start
